<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
        }
        .navbar{
            /* width: 100%; */
            /* height: 20px; */
            justify-content: center;
            background-color: black;
            padding: 15px;
            display: flex;
            justify-content: space-evenly;
        }
        .navbar a{
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            
        }
        .navbar a:hover{
            color:#ff5733;
        }
        .container{
            display:flex;
            /* justify-content: space-around; */
            align-items: center;
            padding-left: 380px;
            padding-top: 150px;
        }
        .BOX{
            background-color:black;
            padding: 20px;
            /* justify-content: center; */
            /* align-items: center; */
            text-align: center;
            border: 2px solid white;
            width: 15%;
            
    
        
        }
        .BOX h3{
            color:red;
        }
        .BOX p{
            margin: 15px 0;
        }
        .BOX h4{
            /* background-color: #007bff; */
            color: #007bff;
            padding: 10px 20px;
            /* border: none; */
            /* border-radius: 5px; */
            cursor: pointer;
        }
        .BOX h4:hover{
        color: #0056b3;
        }
        .abc{
            width: 80px;
            height: 60px;
            background-color: white;
            color: black;
            text-align: center;
            padding-top: 30px; 
             padding-left: 40px; 
             padding-right: 40px;
            padding-top: 40px; 
        }
        
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">PRODUCTS</a>
        <a href="#">DISCOUNTS</a>
        <a href="#">OUR PARTNERS</a>
        <a href="#">ABOUT US</a>
    </div>
    <div class="container">
        <div class="BOX">
            <div class="abc"> 100*100</div>
            <h3>MATE</h3>
            <p>a subtle but elegant
      finish for low-touch and delicate
       surfaces.</p>
            <h4>Explore</h4>
             </div>
             <div class="BOX">
                <div class="abc"> 100*100</div>
                <h3>SEMI-GLOSS</h3>
                <p>our signature finish 
            for high-wear parts, details and
             surfaces.</p>
                <h4>Explore</h4>
                 </div>
                 <div class="BOX">
                    <div class="abc"> 100*100</div>
                    <h3>HIGH-GLOSS</h3>
                    <p>An eye-stopping shine
             best for metal and other smooth 
             surfaces.</p>
                    <h4>Explore</h4>
                     </div>

    </div>
    

</body>
</html>