<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin:0;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .parent{
            display: flex;
            gap:20px;
        }
        .Box{
            padding:20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            width: 150px;
           
        }
        .Box h2{
            font-size: 20px;
            margin-bottom: 20px;
        }
        .Box p{
            font-size: 18px;
            margin: 10px 0;
        }
        .Box button{
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .Box button:hover{
            background-color: #45a049;
        }
    </style>
    
</head>
<body>
    <div class="parent">
        <div class="Box">
            <h2>Basic</h2>
            <p>$10 / month</p>
            <p>Feature1</p>
            <p>Feature2</p>
            <button>Sign Up</button>
        </div>
        <div class="Box">
            <h2>premium</h2>
            <p>$30 / month</p>
            <p>Feature1</p>
            <p>Feature2</p>
            <p>Feature3</p>
            <button>Sign Up</button>
        </div>
        <div class="Box">
            <h2>Pro</h2>
            <p>$50 / month</p>
            <p>Feature1</p>
            <p>Feature2</p>
            <p>Feature3</p>
            <p>Feature4</p>
            <button>Sign Up</button>
        </div>

    </div>
</body>
</html>